http://selimkaratas.com.tr/wp/oracle-database-11g-sql-temelleri-ders-notlari-10.html
lifeinnorway.net


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////View//////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CREATE OR REPLACE VIEW dept_sum_vu
  (name, minsal, maxsal, avgsal)
AS SELECT   d.department_name, MIN(e.salary), 
            MAX(e.salary),AVG(e.salary)
   FROM     employees e JOIN departments d
   ON       (e.department_id = d.department_id)
   GROUP BY d.department_name;
View created.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////Indexler////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


- Şema objesidir
- Büyük veriler için index tanımlanmaz
- Indexlerde alter kullanılamaz
-  

Table hariç tüm db nesneleri db de performansı arttırır.

CREATE INDEX 	emp_last_name_idx
ON 		employees(last_name);
Index created.


Index Kaldırma

DROP INDEX index

DROP INDEX emp_last_name_idx;
Index dropped


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////Synoynms-Eş anlamlılar///////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

-Synoymler objeye alternatif isimler verir. Bir diğer deyişle kalıcı alias atar.

CREATE SYNONYM  d_sum // daha önce tanımlanmış olan viewe synoynm atadık.
FOR  dept_sum_vu;
Synonym Created.


DROP SYNONYM d_sum;
Synonym dropped.

////////
Managing Objectswith Data Dictionary Views 
DESCRIBE DICTIONARY
SELECT *
FROM   dictionary
WHERE  table_name = 'USER_OBJECTS';

SELECT object_name, object_type, created, status
FROM   user_objects
ORDER BY object_type;

SELECT table_name
FROM   user_tables;

DESCRIBE user_tab_columns






